{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
      "webworker"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./assets/js",
    "paths": {
      "*": [
        "./assets/scripts/*"
      ]
    },
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "include": [
    "./assets/scripts/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}